# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# ꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦ Splendid Slimes Config! ꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷

# All entries in this config file are synced from server to client.


slimes {
    # How long it takes for Splendid Slimes to start starving, in ticks. Slimes can eat halfway through this duration
    # Default: 24000; Range: [20 ~ 2147483647]
    I:"Slime Starving time"=24000

    # Maximum happiness value for a Splendid Slime.
    # Default: 1000; Range: [3 ~ 2147483147]
    I:"Slime Max Happiness"=1000

    # Minimum amount of happiness a Splendid Slime can have before being considered 'Happy'.
    # Default: 600; Range: [0 ~ 2147483647]
    I:"Slime Happy Threshold"=600

    # Maximum amount of happiness a Splendid Slime can have before being considered 'Unhappy'.
    # Default: 400; Range: [0 ~ 2147483647]
    I:"Slime Unhappy Threshold"=300

    # Maximum amount of happiness a Splendid Slime can have before being considered 'Furious'.
    # Default: 200; Range: [0 ~ 2147483647]
    I:"Slime Furious Threshold"=50

    # How many ticks it takes for a Splendid Slime to try and perform Negative/Positive effects/commands. Setting this value too low may cause performance issues.
    # Default: 800; Range: [20 ~ 2147483647]
    I:"Slime Effect Cooldown"=800

    # If true, Largo Slimes will turn into Tarrs after eating a 3rd Plort instead of just dying.
    # Default: true
    B:"Enable Tarrs"=true

    # When true, Slimes will not get hungry or perform effects when their owner is offline. This can help prevent disasters on Multiplayer servers and has no effect in single player.
    # Default: true
    B:"Slime Owner Offline Check"=true
}


machines {
    # Time it takes for Splendid Slimes to incubate in Slime Incubator
    # Default: 6000; Range: [1 ~ 2147483647]
    I:"Slime Incubation Time"=6000

    # Time it takes to craft items in a Plort Press
    # Default: 1200; Range: [20 ~ 2147483637]
    I:"Plort Pressing Time"=1200
}


spawner {
    # Time it takes for Slime Spawners to be able to dispense Slimes again
    # Default: 6000; Range: [20 ~ 2147483647]
    I:"Slime Spawner Time"=24000
}


